<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.14" />
    <PackageReference Include="Akkatecture" Version="0.4.6" />
  </ItemGroup>

</Project>
