<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.4" />
      <PackageReference Include="Akka.Persistence" Version="1.4.4" />
      <PackageReference Include="Akka.Streams" Version="1.4.4" />
    </ItemGroup>

</Project>
