<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actors\Transcoding\Events" />
  </ItemGroup>
</Project>