<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Akkatecture.Core\Akkatecture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\UserAccountModel\Commands\" />
  </ItemGroup>

</Project>
