<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Projections.Prototype\Projections.Prototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.14" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.3.14" />
  </ItemGroup>

</Project>
