<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Performance.Actors\Akka.Persistence.Performance.Actors.csproj" />
  </ItemGroup>
</Project>