<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleDomain\SimpleDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.EventStore" Version="1.3.0" />
      <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.9" />
    </ItemGroup>

</Project>
