<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.0.1" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaundryBooker.Domain\LaundryBooker.Domain.csproj" />
      <ProjectReference Include="..\LaundryBooker.Infrastructure\LaundryBooker.Infrastructure.csproj" />
      <ProjectReference Include="..\LaundryBooker.Sts\LaundryBooker.Sts.csproj" />
    </ItemGroup>

</Project>
